# Happyface

./: HappyFace.pdm  README.md
DB/: HappyFace.pdm  script.sql
UI/: ui.rp
UI/html/happyface.ui/: index.html  login.html  register.html
UI/html/happyface.ui/files/index/: data.js  styles.css
UI/html/happyface.ui/files/login/: styles.css
UI/html/happyface.ui/files/manage/index/: styles.css
UI/html/happyface.ui/files/register/: data.js
UI/html/happyface.ui/layui/: layui.js
UI/html/happyface.ui/layui/css/: layui.css
UI/html/happyface.ui/manage/: index.html
src/: Core.sln
src/Contracts/RepositoryContract/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
src/Contracts/ServiceContract/: ITestService.cs  IUserService.cs
src/CoreWeb/: CoreWeb.csproj  Dockerfile  Dockerfilebest  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  ccmtime_cn.pfx  nlog.config
src/CoreWeb/Controllers/: AccountController.cs  HomeController.cs
src/CoreWeb/Filter/: ActionFilter.cs  AuthorizationFilter.cs
src/CoreWeb/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
src/CoreWeb/Models/: ErrorDetails.cs
src/CoreWeb/Properties/: launchSettings.json
src/CoreWeb/ServicesConfig/: AutoMapperProfileConfig.cs  ServiceExtensions.cs
src/CoreWeb/Views/Shared/: _Layout.cshtml
src/CoreWeb/internal_logs/: internallog.txt
src/CoreWeb/wwwroot/css/: genbundle.css
src/CoreWeb/wwwroot/js/: bundles.js  bundles.min.js  genbundle.js  main.js
src/Entities/: Entities.csproj  RepositoryContext.cs
src/Entities/Models/: ClassModel.cs  DocModel.cs  FY_User.cs  GroupsModel.cs  ParameterModel.cs  ProjectGroupModel.cs  ProjectModel.cs  User.cs  UserGroupModel.cs  UserModel.cs  UserModelDto.cs  UsersModel.cs  ValuesModel.cs
src/Repository/: CoreContext.cs  EFLogger.cs  EFLoggerProvider.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  UserRepository.cs
src/Repository/Migrations/: 20190719093326_Repository.CoreContext.Designer.cs  20190719093326_Repository.CoreContext.cs  20190721171048_init.Designer.cs  20190721171048_init.cs  CoreContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
src/Services/: Services.csproj  TestService.cs  UserService.cs
vue/: README.md  package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue  router.js
vue/src/assets/: Index.vue
vue/src/assets/files/index/: styles.css
vue/src/assets/files/login/: styles.css
vue/src/assets/files/register/: styles.css
vue/src/assets/layui/css/: layui.css
vue/src/components/: Index.vue
vue/src/views/: About.vue  Home.vue  Index.vue  Index_bak.vue  Login.vue  Register.vue
vue/src/views/manage/: Index.vue
